:root {
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

  /* Color */
  --main-color: hsl(207, 64%, 18%);
  --main-hovered: hsl(207, 65%, 12%);

  --secondary-color: hsl(46, 38%, 85%);
  --border-color: hsl(116, 14%, 78%);
  --button-secondary: hsl(223, 22%, 53%);

  --danger-color: hsl(4, 61%, 49%);
  --danger-surface: hsla(9, 100%, 97%, 1);
  --danger-pressed: hsl(4, 73%, 26%);

  --neutral-10: hsl(0, 0%, 100%);
  --neutral-60: hsl(0, 0%, 64%);
  --neutral-90: hsl(0, 0%, 29%);

  --success-color: hsl(118, 47%, 33%);
  --success-pressed: hsl(119, 57%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

header,
main,
footer {
  width: 100vw;
}

.container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.c-container {
  width: 100%;
  max-width: 1440px;
  position: relative;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1em 0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
}

.logo span:first-child {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  color: var(--main-color);
}

.logo span:last-child {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
  color: var(--main-color);
}

/* MAIN CONTENT */
main .c-container {
  display: flex;
  min-height: 720px;
}

.c-container .l-side {
  flex: 2;
  padding: 3rem;
  position: relative;
}

.l-side h1 {
  font-size: 2rem;
  width: 384px;
  margin: 0 auto;
  text-align: center;
}

.l-side .filter {
  width: 100%;
  margin-top: 2.25rem;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.l-side .filter input {
  background-image: url("images/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 10% 50%;
  padding: 8px 20px 8px calc(20px + 4%);
}

.l-side .card.hide {
  display: none;
}

.l-side input,
.r-side input {
  width: 300px;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  border: none;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

::placeholder {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--neutral-60);
}

.l-side button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  gap: 12px;
  border-radius: 50px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
  border: none;
  background-color: var(--neutral-10);
  font-family: Montserrat, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: var(--main-color);
}

main button:hover {
  cursor: pointer;
}

/* MODAL */

.c-container .bg-blur {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}

.c-container .delete-modal {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 2rem;
  width: 400px;
  background-color: var(--neutral-10);
  border-radius: 0.375em;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  animation: showModal 300ms ease-in-out alternate;
}

@keyframes showModal {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.c-container .modal-body {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  gap: 0.5rem;
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  background-color: var(--neutral-10);
}

.c-container .modal-body span:first-child {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.c-container .modal-body span:last-child {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.c-container .modal-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 0.75rem 1.5rem 0.75rem 0;
  background-color: var(--secondary-color);
}

.c-container .modal-buttons button:first-child {
  background: none;
  box-shadow: none;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  border: none;
  color: var(--main-color);
}

.c-container .modal-buttons button:last-child {
  background-color: var(--danger-color);
  font-family: Montserrat;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  border: none;
  color: var(--neutral-10);
}

/* Modal for empty shelf */
#es-container .modal-body {
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 2rem;
}

#es-container .modal-buttons button {
  background-color: var(--success-color);
}

/* ------------------------------------------ */

/* CARD COMPONENT */

.shelf .card {
  display: flex;
  flex-direction: column;
  width: 274px;
  padding: 0.75rem 0.75rem 0.75rem 0.5rem;
  gap: 0.75rem;
  background-color: var(--neutral-10);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card .card-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-text span:nth-child(1) {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--main-color);
}
.card-text span:nth-child(2) {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--neutral-60);
}
.card-text p:nth-child(3) {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--main-color);
}

.card .card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.card-buttons .card-btn-selesai {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--success-color);
  color: var(--success-color);
  background-color: transparent;
}

.card-buttons .card-btn-selesai:hover {
  background-color: var(--success-color);
  color: var(--neutral-10);
  transition: all 300ms ease-in-out;
}

.card-buttons .card-btn-selesai:active {
  background-color: var(--success-pressed);
}

.card-buttons .card-btn-hapus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--danger-surface);
  color: var(--danger-color);
  background-color: var(--danger-surface);
}

.card-buttons .card-btn-hapus:hover {
  background-color: var(--danger-color);
  color: var(--neutral-10);
  transition: all 300ms ease-in-out;
}

.card-buttons .card-btn-hapus:active {
  background-color: var(--danger-pressed);
}

.card-buttons .card-btn-undo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--button-secondary);
  color: var(--button-secondary);
  background-color: transparent;
}

.card-buttons .card-btn-undo:hover {
  background-color: var(--button-secondary);
  color: var(--neutral-10);
  transition: all 300ms ease-in-out;
}

.card-buttons .card-btn-undo:active {
  background-color: var(--neutral-90);
}

/* ------------------------------------------ */

.main-shelf {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 1.5rem;
}

.top-shelf,
.bottom-shelf {
  width: 100%;
}

.top-shelf h5,
.bottom-shelf h5 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--main-color);
}

.shelf {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.c-container .r-side {
  flex: 1;
  position: relative;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 2rem;
  background-color: var(--secondary-color);
}

.r-side form {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  margin-top: 0.875rem;
}

.r-side .form-items {
  display: flex;
  position: sticky;
  top: 2rem;
  flex-direction: column;
  justify-content: center;
}

.r-side .input {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.r-side .checkbox {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.r-side .checkbox input {
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  border-radius: 4px;
}

.r-side button {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
}

.r-side button.add {
  background-color: var(--main-color);
  color: var(--neutral-10);
  margin-top: 1.5rem;
  width: max-content;
  border: 1px var(--main-color) solid;
}

.r-side button.add:hover {
  background-color: var(--main-hovered);
  transition: all 300ms ease-in-out;
}

.r-side button.delete {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--danger-color);
  border: 1px var(--danger-color) solid;
  background-color: transparent;
  position: absolute;
  bottom: 3rem;
}

.r-side button.delete i {
  font-size: 20px;
}

.r-side button.delete:hover {
  background-color: var(--danger-color);
  color: var(--neutral-10);
  transition: all 300ms ease-in-out;
}

.r-side button.delete:active {
  background-color: var(--danger-pressed);
}

/* FOOTER */
footer .container {
  background-color: var(--main-color);
  color: var(--neutral-10);
  height: 189px;
  z-index: 999;
}

footer .c-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .c-container .f-links {
  display: flex;
  gap: 10rem;
}

footer h3 {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 4px;
  line-height: 1.5rem;
  color: var(--neutral-10);
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

footer ul li {
  list-style: none;
}

footer a {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--neutral-10);
}

footer a:hover {
  color: var(--secondary-color);
}

footer .c-container span {
  position: absolute;
  bottom: 0;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
}
